YOUTUBE_API_KEY=AIzaSyBuofzzzUyKdDC1KJRFC7DazB19CMWNJys 
DATABASE_URL=postgres://neondb_owner:b6rVtvFmTij4@ep-soft-sunset-a4cg5qxw-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:b6rVtvFmTij4@ep-soft-sunset-a4cg5qxw.us-east-1.aws.neon.tech/neondb?sslmode=require
R2_ACCESS_KEY_ID=d585ae6ad03fc1172e3c933ba84cacae
R2_SECRET_ACCESS_KEY=bc8921d3c4f5137ac4da3d7110898597413f09ed164fc3535135556773943efa
R2_BUCKET_NAME=fan-art-submissions-storage
R2_ENDPOINT_URL=https://ce6180c71af2b63ae602a92b6a5367ad.r2.cloudflarestorage.com/fan-art-submissions-storage
